★ BUSINESS EMAIL MEMO (Threaded) ★
============================================================
최종 발신자: 표윤서 <yoonseo.pyo16@example.test>
최종 수신자: 이여울 <yeoul.lee22@example.test>
최종 일시  : 2026-03-06 18:20
메일 제목  : [회신] [중요] 퇴직 면담 및 인수인계 대장에 관한 업무 협조 요청의 건
============================================================

안녕하세요, 이여울님.

요청하신 [중요] 퇴직 면담 및 인수인계 대장에 관한 업무 협조 요청의 건 관련 상세 자료 및 대응 가이드를 공유해 드립니다.
본 정보에는 실무 지침과 규정이 포함되어 있으니 반드시 숙지해 주시기 바랍니다.

한빛클라우드 퇴직 절차에 따른 퇴사 예정 임직원 양민준 사원 의 심층 면담 일지입니다. 사직 의사를 표명한 계약운영팀 양민준 사원의 사유 조사 및 퇴직급여 이체 처리 대장입니다.

퇴사 희망자 양민준 은 이직 및 일신상의 사유로 사직을 신청하였으며, 보유한 권한은 2026-12-24 부로 회수 완료 예정입니다. 담당했던 사내 프로젝트(시그마 이니셔티브) 소스코드 및 문서 자산은 계약운영팀 파트원에게 성실히 이관되었습니다. 임직원들이 실무 업무 프로세스를 올바르게 이행할 수 있도록 본 내용에 언급된 세부 항목들을 하나하나 검토하고 준수해 주시기를 바랍니다.

관련 상세 규정 및 서식 정보는 아래와 같습니다:
퇴직 임직원 정보: 성명 양민준, 연락처 010-9000-5393, 이메일 minjun.yang49@example.test, 퇴직금 지급 은행 계좌 123-04-567890-1 입니다. 상세 인수인계 파일 보존 경로는 infra.example.test 내 퇴직자 문서 보관소에 업로드되었습니다.

퇴직 후 3년간 경업 금지 및 기밀 유출 금지 약정이 발효됨을 서면 서약하였습니다. 문의사항은 계약운영팀 인사 파트 담당자(minjun.yang49@example.test)에게 유선 또는 메일 연락바랍니다. 안정적인 비즈니스 운영과 고객 신뢰 확보를 위한 조치이오니 임직원 여러분의 아낌없는 협조와 적극적인 동참을 부탁드립니다.

수고하십시오.
표윤서 드림


> > 이전 업무 메일 로그
> 발신: 이여울 | 수신: 표윤서
> 일시: 2026-03-21 09:30
> 내용: 표윤서님, 금번 [중요] 퇴직 면담 및 인수인계 대장에 관한 업무 협조 요청의 건 안건에 대해 준비 현황 및 가이드라인 확인 요청 건입니다. 조속한 공유 부탁드립니다.