[사내 QA 게시판] 사내 복지 지원 제도 질문드립니다.
작성자: 한다은 | 조회수: 69 | 등록일: 2026-05-12
--------------------------------------------------
Q: 임직원 여러분의 복지 향상을 위해 2025년도 사내 체력단련비 지원 제도를 다음과 같이 공지합니다.
   본 지침은 법무대응팀의 협의를 거쳐 확정되었으며, 근속 기간 1년 이상인 한빛클라우드 임직원에게 적용됩니다. 이번 제도는 전사 임직원의 근무 여건 개선 및 복리후생 증진을 위해 한빛클라우드 경영진의 승인을 받았습니다. 본 과제는 전사 IT 인프라 혁신 전략 및 법무대응팀의 연간 로드맵에 의거하여 기획되었으며, 관련 프로세스의 준수 여부가 엄격하게 요구됩니다.

Re: 답변드립니다. (답변자: 엄예린)
A: 지원 신청은 매월 2026-02-01까지 사내 위키 포털(wiki.example.test)의 복지지원 탭을 통해 상시 접수합니다. 관련 영수증 전표와 신청서를 작성하여 법무대응팀 담당자 이메일(junseo.cho73@example.test)로 보내주시기 바랍니다.
   기타 의문사항은 법무대응팀(내선번호 042-369-5411)로 문의해 주시기 바랍니다. 규정을 준수하여 기한 내에 사내 시스템(wiki.example.test)으로 기안 승인을 완료해 주세요. 가이드라인을 위반하거나 보안 침해 사고 징후를 발견한 즉시 법무대응팀 긴급 대응 핫라인을 통해 전파해 주시기 바랍니다.

==================================================
댓글 (Comments Thread)
==================================================
ㄴ 엄해솔 (2026-05-13 10:24):
   상세히 답변 주셔서 감사합니다. 알려주신 사내 복지 지원 제도 조치법대로 하니 한결 수월해졌습니다! 혹시 이 가이드는 외부망에서도 접속 가능할까요?
ㄴ 표지호 (2026-05-13 11:05):
   @엄해솔님, 사외 접속은 VPN 권한이 신청되어 있어야 하며, OTP 승인을 거쳐야 정상 접속되는 것으로 알고 있습니다.
ㄴ 한다은 (작성자) (2026-05-13 13:40):
   모두 친절하게 정보 덧붙여 주셔서 감사합니다. 많은 도움이 되었습니다.
------------------------------------------------------------