[STATUS REPORT] 사내 Wi-Fi 연결 가이드 (ID: SYS-215)
Check Time: 2026-05-01 19:00:00 | Status: Healthy
--------------------------------------------------
[1] System Metrics & Background:
    본사 오피스 건물 내 무선 네트워크(Wi-Fi) 연결 설정 및 단말 등록 방법입니다. 안전한 사내 무선인터넷 환경을 구축하기 위한 필수 보안 연결 설정 가이드입니다.
[SYSTEM PERFORMANCE METRICS]
  - CPU Utilization: 22% (Average)
  - Memory Usage: 58% (48.2 GB of 64 GB allocated)
  - Disk I/O: Read 78MB/s, Write 31MB/s
  - Network Bandwidth: Inbound 174Mbps | Outbound 94Mbps
  - DB Latency: 8ms | Active Connections: 213/1000

[2] Latency and DB Checks:
    무선 SSID는 'HBC-Secure-WiFi'를 선택하고, 사내 SSO 포털(auth.example.test) 인증 정보로 로그인해야 합니다. 미등록 사설 AP 또는 무단 테더링 공유기 사용은 보안 규정상 금지됩니다. 최근 내부 보안 실태 감사 결과에 따라 식별된 개선 사항을 신속하게 보완하고, 비즈니스 연속성을 극대화하기 위하여 관련 시스템의 점검이 시급히 요해집니다.

[3] Configuration & Security state:
    연결 시 할당되는 IP 대역은 사내용 IP(192.0.2.177) 대역이며, 방화벽 규칙이 타이트하게 적용됩니다. 기술 지원이나 계정 잠김 등의 문제는 인사운영팀(hajun.park52@example.test)로 문의하시기 바랍니다.

[4] Event Log / Next action items:
    노트북 및 모바일 단말의 백신 상태를 항상 최신으로 유지하시기 바랍니다. 무선 인터넷 상세 접속 오류 현상은 auth.example.test 네트워크 가이드에서 해결책을 확인하세요. 조치 사항에 의문이 있으실 경우 인사운영팀 담당자(hajun.park52@example.test) 혹은 사내 포털 사이트(auth.example.test)를 통해 질의 바랍니다.
[RECENT EVENT LOGS]
  - [INFO] 2026-05-01 19:12:04 Connection pool initialized.
  - [INFO] 2026-05-01 19:15:45 Scheduled backup job completed successfully.
  - [WARN] 2026-05-01 19:32:19 DNS lookup latency spike (exceeded 250ms), auto-resolved.
  - [INFO] 2026-05-01 19:59:58 Health checks passed. Status code: 200 OK.
--------------------------------------------------