[STATUS REPORT] 사내 Wi-Fi 연결 가이드 (ID: SYS-149)
Check Time: 2026-05-22 11:00:00 | Status: Healthy
--------------------------------------------------
[1] System Metrics & Background:
    본사 오피스 건물 내 무선 네트워크(Wi-Fi) 연결 설정 및 단말 등록 방법입니다. 안전한 사내 무선인터넷 환경을 구축하기 위한 필수 보안 연결 설정 가이드입니다.
[SYSTEM PERFORMANCE METRICS]
  - CPU Utilization: 45% (Average)
  - Memory Usage: 73% (48.2 GB of 64 GB allocated)
  - Disk I/O: Read 67MB/s, Write 20MB/s
  - Network Bandwidth: Inbound 88Mbps | Outbound 70Mbps
  - DB Latency: 3ms | Active Connections: 211/1000

[2] Latency and DB Checks:
    무선 SSID는 'HBC-Secure-WiFi'를 선택하고, 사내 SSO 포털(finance.example.test) 인증 정보로 로그인해야 합니다. 미등록 사설 AP 또는 무단 테더링 공유기 사용은 보안 규정상 금지됩니다. 본 사안은 상반기 경영 목표 달성 및 내부 규정 정비 계획의 핵심 과제 중 하나이므로, 일정 지연 없이 적극적으로 협조해 주셔야 합니다.

[3] Configuration & Security state:
    연결 시 할당되는 IP 대역은 사내용 IP(198.51.100.123) 대역이며, 방화벽 규칙이 타이트하게 적용됩니다. 기술 지원이나 계정 잠김 등의 문제는 청구심사팀(seungwoo.yang48@example.test)로 문의하시기 바랍니다.

[4] Event Log / Next action items:
    노트북 및 모바일 단말의 백신 상태를 항상 최신으로 유지하시기 바랍니다. 지침 준수에 협조해 주셔서 감사드리며, 추가 공지나 변동 사항이 발생할 경우 그룹웨어를 통해 신속히 공유하겠습니다.
[RECENT EVENT LOGS]
  - [INFO] 2026-05-22 11:12:04 Connection pool initialized.
  - [INFO] 2026-05-22 11:15:45 Scheduled backup job completed successfully.
  - [WARN] 2026-05-22 11:32:19 DNS lookup latency spike (exceeded 250ms), auto-resolved.
  - [INFO] 2026-05-22 11:59:58 Health checks passed. Status code: 200 OK.
--------------------------------------------------