[사내 QA 게시판] 연차 소진 촉진 및 휴가 제도 질문드립니다.
작성자: 우서윤 | 조회수: 116 | 등록일: 2026-05-12
--------------------------------------------------
Q: 근로기준법에 따라 전 임직원 대상 2026년도 연차 유급 휴가 소진 촉진 제도를 안내합니다. 인사총무 관련 경조사 및 반차/반반차 지원 기준에 관한 공지사항입니다.
   각 부서장께서는 소속 부서원들의 연차 계획을 확인하시고, 반차/반반차 사용을 적극 독려해 주시기 바랍니다. 본 규정은 누리데이터랩스 임직원의 건강한 근로 조건 보장을 목표로 시행됩니다. 임직원들이 실무 업무 프로세스를 올바르게 이행할 수 있도록 본 내용에 언급된 세부 항목들을 하나하나 검토하고 준수해 주시기를 바랍니다.

Re: 답변드립니다. (답변자: 장윤서)
A: 휴가 기안은 그룹웨어(auth.example.test)의 연차 신청 메뉴를 사용하고, 증빙은 2026-06-11까지 인사운영팀에 제출해야 합니다. 휴가 기간 동안 급박한 연락처는 개인 휴대전화(010-9000-9357) 또는 비상 연락망으로 연락바랍니다.
   휴가 전 인수인계를 확실히 하여 업무 공백이 발생하지 않도록 협조 부탁드립니다. 관련 문의는 인사운영팀 담당자(areum.gang75@example.test)에게 연락 바랍니다. 가이드라인을 위반하거나 보안 침해 사고 징후를 발견한 즉시 인사운영팀 긴급 대응 핫라인을 통해 전파해 주시기 바랍니다.

==================================================
댓글 (Comments Thread)
==================================================
ㄴ 정지안 (2026-05-13 10:24):
   상세히 답변 주셔서 감사합니다. 알려주신 연차 소진 촉진 및 휴가 제도 조치법대로 하니 한결 수월해졌습니다! 혹시 이 가이드는 외부망에서도 접속 가능할까요?
ㄴ 한해솔 (2026-05-13 11:05):
   @정지안님, 사외 접속은 VPN 권한이 신청되어 있어야 하며, OTP 승인을 거쳐야 정상 접속되는 것으로 알고 있습니다.
ㄴ 우서윤 (작성자) (2026-05-13 13:40):
   모두 친절하게 정보 덧붙여 주셔서 감사합니다. 많은 도움이 되었습니다.
------------------------------------------------------------