[STATUS REPORT] 사내 Wi-Fi 연결 가이드 (ID: SYS-399)
Check Time: 2026-05-28 17:00:00 | Status: Healthy
--------------------------------------------------
[1] System Metrics & Background:
    본사 오피스 건물 내 무선 네트워크(Wi-Fi) 연결 설정 및 단말 등록 방법입니다.
[SYSTEM PERFORMANCE METRICS]
  - CPU Utilization: 26% (Average)
  - Memory Usage: 57% (48.2 GB of 64 GB allocated)
  - Disk I/O: Read 10MB/s, Write 10MB/s
  - Network Bandwidth: Inbound 109Mbps | Outbound 42Mbps
  - DB Latency: 16ms | Active Connections: 330/1000

[2] Latency and DB Checks:
    무선 SSID는 'HBC-Secure-WiFi'를 선택하고, 사내 SSO 포털(dev.example.test) 인증 정보로 로그인해야 합니다. 미등록 사설 AP 또는 무단 테더링 공유기 사용은 보안 규정상 금지됩니다. 본 사안은 상반기 경영 목표 달성 및 내부 규정 정비 계획의 핵심 과제 중 하나이므로, 일정 지연 없이 적극적으로 협조해 주셔야 합니다.

[3] Configuration & Security state:
    연결 시 할당되는 IP 대역은 사내용 IP(192.0.2.167) 대역이며, 방화벽 규칙이 타이트하게 적용됩니다. 기술 지원이나 계정 잠김 등의 문제는 계약운영팀(areum.yang95@example.test)로 문의하시기 바랍니다.

[4] Event Log / Next action items:
    노트북 및 모바일 단말의 백신 상태를 항상 최신으로 유지하시기 바랍니다. 무선 인터넷 상세 접속 오류 현상은 dev.example.test 네트워크 가이드에서 해결책을 확인하세요. 협조해 주시는 모든 임직원 여러분께 감사드리며, 더욱 안정적이고 효율적인 업무 환경 조성을 위해 노력하겠습니다.
[RECENT EVENT LOGS]
  - [INFO] 2026-05-28 17:12:04 Connection pool initialized.
  - [INFO] 2026-05-28 17:15:45 Scheduled backup job completed successfully.
  - [WARN] 2026-05-28 17:32:19 DNS lookup latency spike (exceeded 250ms), auto-resolved.
  - [INFO] 2026-05-28 17:59:58 Health checks passed. Status code: 200 OK.
--------------------------------------------------