[#finance-qa 채널 대화 기록]
조회 기간: 2026-05-19
============================================================
[14:01] 노서준: 좋은 아침입니다! 혹시 다들 자리 계신가요?
[14:02] 엄서연: 넵! 출근 완료했습니다. 무슨 일이신가요?
[14:03] 노서준: 안녕하세요 팀원분들, 혹시 이번 사내 복지 지원 제도 진행 상황 아시는 분 계신가요?
[14:05] 엄서연: 네, 임직원 여러분의 복지 향상을 위해 2025년도 사내 외국어 학습 지원 제도를 다음과 같이 공지합니다.
[14:06] 엄서연: 관련해서 공유 문서도 같이 슬랙에 올릴게요. 잠시만요! (이모지: 👍)
[14:08] 노서준: 아하, 구체적인 적용 가이드나 대상은 어떻게 설정되어 있죠?
[14:10] 엄서연: 본 지침은 청구심사팀의 협의를 거쳐 확정되었으며, 근속 기간 1년 이상인 누리데이터랩스 임직원에게 적용됩니다. 이번 제도는 전사 임직원의 근무 여건 개선 및 복리후생 증진을 위해 누리데이터랩스 경영진의 승인을 받았습니다. 임직원들이 실무 업무 프로세스를 올바르게 이행할 수 있도록 본 내용에 언급된 세부 항목들을 하나하나 검토하고 준수해 주시기를 바랍니다.
[14:11] 엄서연: 덧붙여서 상세 정보를 알려드리자면, 지원 신청은 매월 2026-12-19까지 사내 위키 포털(hr.example.test)의 복지지원 탭을 통해 상시 접수합니다. 관련 영수증 전표와 신청서를 작성하여 청구심사팀 담당자 이메일(jiyoon.no18@example.test)로 보내주시기 바랍니다.
[14:13] 노서준: 확인 감사합니다. 기타 의문사항은 청구심사팀(내선번호 032-736-5993)로 문의해 주시기 바랍니다. 가이드라인을 위반하거나 보안 침해 사고 징후를 발견한 즉시 청구심사팀 긴급 대응 핫라인을 통해 전파해 주시기 바랍니다.
[14:14] 엄서연: 네, 문제 생기면 바로 이 스레드나 DM으로 호출해 주세요!
[14:15] 노서준: 감사합니다. 다들 오늘 하루도 수고하십시오~